<!DOCTYPE html>
<html>
<head>
	<title>Novel Details</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: black;
            color: #ffffff;
		}
		
		.container {
			background-color: #1c1c1c;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 600px;
			text-align: center;
		}

		.back-button {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		.back-button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="../aaa/novel13.jpg" alt="Novel 1" width="300">
		<h1>Owarimonogatari</h1>
		<p>Page Count: 1273</p>
		<p>Start Date: 2023-02-05</p>
		<p>End Date: 2023-02-08</p>
		<p>Rating: 10/10</p>
		<button class="back-button" onclick="window.location.href='../../index.html'">back</button>
	</div>
</body>
</html>
