<!DOCTYPE html>
<html>
<head>
	<title>book</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: black;
            color: #ffffff;
		}
		
		.container {
			background-color: #1c1c1c;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 600px;
			text-align: center;
		}

		.back-button {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		.back-button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="../aaa/novel20.jpg" alt="Novel 1" width="300">
		<p class="quote">"Listen up! No matter how many you've hurt, how many you've tricked,
how many you've deceived, how many you've disrespected, how many you've
betrayed, how many you've used, or how many you've sold out! No matter
how many you've hurt, or how many you've made miserable! Even if you're
a fool, even if you're unsightly! Even if it's too late, even if it's past the point
of no return! Even if you're a defective product who can't trust anyone, or a
human failure that murders people!"
"...Why would something like that mean that you can't feel sadness?"</p>
		<h1>Zaregoto Vol 6</h1>
		<p>Page Count: 468</p>
		<p>Start Date: 2023-04-28</p>
		<p>End Date: 2023-04-30</p>
		<p>Rating: 10/10</p>
		<button class="back-button" onclick="goBack()">back</button>

        <script>
        function goBack() {
          window.history.back();
        }
        </script>
	</div>
</body>
</html>
